.place {
  max-width: 984px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-auto-flow: row;
  row-gap: 48px;
  column-gap: 40px;
  box-sizing: border-box;
}

.place:not(:last-of-type) {
  padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(288px, 352px);
    column-gap: 28px;
  }
  .place:not(:last-of-type) {
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    grid-template-columns: minmax(288px, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding: 0;
    row-gap: 32px;
  }
  .place:not(:last-of-type) {
    padding-bottom: 55px;
  }
  .place:nth-of-type(1) {
    padding-bottom: 60px;
  }
}
